worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root   /var/www/html;
        index  index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass app:9000; # Replace "app" with your PHP-FPM container name
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location /php {
            try_files $uri $uri/ /php/index.php;
        }
    }
}
